; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
board_build.partitions = partitions_custom.csv

; Build flags
build_flags =
    -DARDUINO_USB_MODE=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=32768
    -UCONFIG_ESP_MAIN_TASK_STACK_SIZE
    -DCONFIG_ESP_MAIN_TASK_STACK_SIZE=32768

; Upload configuration
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/cu.usbmodem1101
monitor_port = /dev/cu.usbmodem1101

; Libraries
lib_deps =
    bblanchon/ArduinoJson@^7.2.1
    HTTPClient
